@mixin heading{
    text-align: center;
    margin-top: 10px;
}
.products {
    border: 2px solid black;
    margin: 110px 10px 10px;
}
.products .product-heading {
    padding: 10px 0 0 20px;
}

.products-heading {
    padding-left: 3%;
}

.text-box button {
    background: linear-gradient(to bottom,#009ce5,#0096db);
    color: #fff;
    padding: 5px;
    width: 200px;
    border-radius: 3px;
}

.listingSection {
    text-align: center;
    align-items: center;
}

.item {
    a {
        text-decoration: none;
        font-size: 15px;
    }
}
.latestProductsText{
    @include heading();
}
.product {
    /* text-align: center; */
    border: 1px solid black;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 1s ease;
    border-radius: 2%;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    margin: auto;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; 
    animation: spin 2s linear infinite;
  }
section h2{
    @include heading();
}
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media only screen and(min-width:600px) {

    .productList {
        display: flex;
        border: 2px solid black;
        margin: 110px 5px 5px;
    }

    .products {
        width: 72%;
        border: none;
        margin: 10px;
    }

    .products-heading {
        display: none;
    }


    .product {
        width: 90%;
        height: 100%;
        display: inline-block;
        border-radius: 2%;
        margin: 5px auto;
        border: 2px solid black;
    }

    .product {
        .imageBox {
            height: 250px;
            overflow: hidden;
            border-radius: 2% 2% 0 0;
        }
        .images {
            border-radius: 2% 2% 0 0;
            transition: all 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-box {
            width: 100%;
            border-radius: 0 0 2% 2%;
        }
        .item {
            clear: left;
            width: 100%;
            text-align: center;
        }
        .text-box button {
            border-radius: 4px;
            background-image: linear-gradient(to bottom,#009ce5,#0096db);
            font-size: 15px;
            width: 80%;
            margin: auto;
            justify-content: center;
            color: #fff;
        }

    }
    .text-box {
        display: flex;
        flex-direction: column;
        button {
            height: 30px;
        }
        .price {
            height: 30px;
        }
        .item {
            height: 100px;
            text-overflow: ellipsis;
            overflow: scroll;
        }
    }
    .plus-button,
    .minus-button {
        display: inline-block;
        border: 1px solid black;
        margin: 0;
        width: 20px;
        height: 26px;
        text-align: center;
        vertical-align: middle;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .plus-button,
    .minus-button:hover {
        cursor: pointer;
    }
    .listingSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0; // TWO TIMES !
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top:30px;
    }
}

@media only screen and(min-width:992px) {
    .plus-button,
    .minus-button {
        display: inline-block;
        border: 1px solid black;
        margin: 0;
        width: 20px;
        height: 26px;
        text-align: center;
        vertical-align: middle;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .plus-button,
    .minus-button:hover {
        cursor: pointer;
    }
    .listingSection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .product:hover {
        transform: scale(1.05);
        overflow: hidden;
        border-radius: 1%;
    }
}
